<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="10dp">

    <!-- 연락처 추가 버튼 -->
    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/pastel_blue_dark"
        android:textColor="@android:color/white"
        android:text="Add Contact"
        android:background="@drawable/add_contact"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

    <!-- 검색창 -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search Contacts"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:background="@drawable/search_bar"
        android:inputType="text"
        android:drawablePadding="8dp"
        android:textSize="16sp" />

    <!-- 연락처 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:listitem="@layout/item_contact" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
